<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>PontoCard Interno - Início</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="jquery191.js"></script>
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<body>
		<form id="google" name="google" action="http://www.google.com.br/search" target="_blank" method="get">
			<input type="text" id="q" name="q" size="24" placeholder="Pesquise no Google" />
			<input type="submit" value="Pesquisar" />
		</form>
		<ul id="mainmenu" name="mainmenu">
			<li class="itemativo">Início</li>
			<li class="divisor">|</li>
			<a href="inners.html" class="link"><li class="item">Inners</li></a>
			<li class="divisor">|</li>
			<a href="softwares.html" class="link"><li class="item">Softwares</li></a>
		</ul>
	</body>
</html>